# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtbXVsZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4SX0Gc6oFqcLRkgfuK7xFdg0SvAgHD9kX1LN22xvDT
MONGODB_URI=mongodb+srv://rounakgupta002:rounakgupta002@cluster0.hbdda.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-53dbb7a606f144e869bd5cbd8784c06730d280d676669e1653738b8c16fa981b
INNGEST_EVENT_KEY=1cpOGOL_Z9TOhec1Mqxamr_-X8ro7nA8iXH16dV_O7SerI93vJ5iskwF0Uu-dVQPg_Xr9QsFuAGULlETvqE6PA
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''