# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQta2l0ZS0xMi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_adsX4AkLZkku0MA1zgnio2anEOIfN8q5qstOBkezRH
MONGODB_URI=mongodb+srv://rounakgupta002:rounakgupta002@cluster0.hbdda.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-53dbb7a606f144e869bd5cbd8784c06730d280d676669e1653738b8c16fa981b
INNGEST_EVENT_KEY=1cpOGOL_Z9TOhec1Mqxamr_-X8ro7nA8iXH16dV_O7SerI93vJ5iskwF0Uu-dVQPg_Xr9QsFuAGULlETvqE6PA

# Cloudinary
CLOUDINARY_CLOUD_NAME =dj5eod6gi
CLOUDINARY_API_KEY =354599936831361
CLOUDINARY_API_SECRET =mKFyYaw2cyvtWdn8Bq4YZFfFHMk